# Gouwuche-master

app/: build.gradle
app/src/androidTest/java/com/bwie/zhanglu/ui/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/zhanglu/application/: App.java
app/src/main/java/com/bwie/zhanglu/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/bwie/zhanglu/mvp/contract/: ICallBack.java  MvpContract.java
app/src/main/java/com/bwie/zhanglu/mvp/model/: IModel.java
app/src/main/java/com/bwie/zhanglu/mvp/model/bean/: NewaBean.java
app/src/main/java/com/bwie/zhanglu/mvp/net/: MyMessage.java  NetUtils.java
app/src/main/java/com/bwie/zhanglu/mvp/presenter/: PresenetrImpl.java
app/src/main/java/com/bwie/zhanglu/ui/activity/: MainActivity.java
app/src/main/java/com/bwie/zhanglu/ui/adapter/: GouAdapter.java  WuAdapter.java
app/src/main/java/com/bwie/zhanglu/ui/holder/: GouHolder.java  WuHolder.java
app/src/main/res/drawable/: go_pay.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  shop_cart_item.xml
app/src/test/java/com/bwie/zhanglu/ui/activity/: ExampleUnitTest.java
